# TinMvc

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/me/soushin/tinmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/soushin/tinmvc/: ActivityLifeCycleCallBackIml.java  App.java  Configure.java  FragmentLifecycleCallbacksImpl.java
app/src/main/java/me/soushin/tinmvc/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java
app/src/main/java/me/soushin/tinmvc/model/: ResultModel.java  SubcribeModel.java
app/src/main/java/me/soushin/tinmvc/module/: MainActivity.java
app/src/main/java/me/soushin/tinmvc/module/demo/: ActiviteFragment.java  HomeFragment.java  MineFragment.java  TestActivity.java  TestAdapter.java
app/src/main/java/me/soushin/tinmvc/network/: HttpClient.java  TokenInterceptor.java
app/src/main/java/me/soushin/tinmvc/utils/: ActivityUtils.java  AppUtils.java  DataUtils.java  DialogUtils.java  GsonUtils.java  NetUtils.java  SharedUtils.java  StringUtils.java  TitleBarUtils.java
app/src/main/java/me/soushin/tinmvc/widegt/: ToastStyle.java  ToolHolder.java
app/src/main/java/me/soushin/tinmvc/widget/: InitProvider.java  ToastStyle.java  ToolHolder.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_activite.xml  fragment_home.xml  fragment_mine.xml  layout_empty.xml  layout_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/me/soushin/tinmvc/: ExampleUnitTest.java
